=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "PWM", 2014-11-16, 21:06, # CodeGen: 1
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
Servo1 [Output]          => PTD0/SPI0_PCS0/TPM0_CH0 [73]
Servo2 [Output]          => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
Servo2 [Output]          => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => Servo2 [Output]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => Servo2 [Output]
PTD0/SPI0_PCS0/TPM0_CH0 [73] => Servo1 [Output]
=================================================================

