<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\ShannonS\Documents\GitHub\ARM-Programs\FRDM-KL25Z Onboard RGB\Onboard RGB.uvproj
Project File Date:  05/08/2014

<h2>Output:</h2>
Build target 'Target 1'
compiling system_MKL25Z4.c...
linking...
Program Size: Code=1616 RO-data=296 RW-data=8 ZI-data=1120  
".\Onboard RGB.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
mation to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\Onboard RGB.axf" - 1 Error(s), 0 Warning(s).
Target not created
