*** Creating Trace Output File '.\obj\BasicUI.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_mkl25z4.o"'
### List of Objects: adding '".\obj\system_mkl25z4.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\leds.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\mma8451.o"'
### List of Objects: adding '".\obj\delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\obj\startup_mkl25z4.o" ".\obj\system_mkl25z4.o" ".\obj\main.o" ".\obj\leds.o" ".\obj\i2c.o" ".\obj\mma8451.o" ".\obj\delay.o" 
--library_type=microlib --strict --scatter ".\obj\BasicUI.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\BasicUI.map" -o .\obj\BasicUI.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\BasicUI.axf'
### ADS-LD Command File: '.\obj\BasicUI.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\BasicUI.lnp', Handle=0x000002F4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\BasicUI.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
