<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Shannon Strutz, UW-Stout, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: <unknown>
Toolchain Path:  D:\Programs\Keil\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DARMCM1.DLL
    Target DLL: CMSIS_AGDI.dll
Dialog DLL:      TARMCM1.DLL
 
<h2>Project:</h2>
D:\Github Repos\ARM-Programs\Bare Metal\FRDM-KL25 UART0\KL25_UART.uvproj
Project File Date:  12/22/2014

<h2>Output:</h2>
</pre>
</body>
</html>
