*** Creating Trace Output File '.\Flash\GPIODemos.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_mkl25z4.o"'
### List of Objects: adding '".\flash\system_mkl25z4.o"'
### List of Objects: adding '".\flash\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\flash\startup_mkl25z4.o" ".\flash\system_mkl25z4.o" ".\flash\main.o" 
--library_type=microlib --strict --scatter ".\Flash\GPIODemos.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\GPIODemos.map" -o .\Flash\GPIODemos.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\GPIODemos.axf'
### ADS-LD Command File: '.\Flash\GPIODemos.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\GPIODemos.lnp', Handle=0x000002F0
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\GPIODemos.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
